#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Write\ a\ description\ of\ Tester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testsliceString()
comment2.params=
comment2.target=void\ testtryKeyLength()
comment3.params=
comment3.target=void\ testreadDictionary()
comment4.params=
comment4.target=void\ testcountWords()
comment5.params=
comment5.target=void\ testbreakForLanguage()
comment6.params=
comment6.target=void\ testmostCommonCharIn()
numComments=7
